<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--any link in html email must be absolute link-->
<!--dont use div containers, only tables because of narrow email width-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pacific Ocean Museum</title>

<body style="background-color:white;">

<!--navbar style-->

<!--navbar style end-->

</head>

<body>

<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<!--banner at the top-->
<td><a href="index.html"><img src="http://chelseastrope.com/museum/title3.png" width="600" height="150" border="0" align="middle" border="0"/></a></td>
<!--banner at top-->
</tr>
<tr>
<td>


<!--nav bar start-->
<navbar style="	
	display: block; 
	text-align:center; 
 	width: 500px;  

 	text-decoration:none;  
    color: #999; 
    margin-left: 40px;
	margin-top: -35px;
	padding: 0;
	font-size:18px; 
    position:absolute; 
	font-weight:600;
    z-index: 100;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;"

    >
<style type="text/css">
a.nav:link {color:#999 ; text-decoration: none;padding: 5px 10px; }
a.nav:active {color: #3cc;	background-color:#EAEAEA; text-decoration: none;  text-shadow: 1px 1px 1px #fff;}
a.nav:visited {color: #999; text-decoration: none; }
a.nav:hover {color: #3cc; background-color:#EAEAEA; text-decoration: none;  text-shadow: 1px 1px 1px #fff; }
</style>
<a class="nav" href="http://chelseastrope.com/museum/index.html" target="_blank">Home</a>
<a class="nav" href="http://chelseastrope.com/museum/visit.html" target="_blank">Visit</a>
<a class="nav" href="http://chelseastrope.com/museum/current.html" target="_blank">Gallery</a>
<a class="nav" href="http://chelseastrope.com/museum/support.html" target="_blank">Support</a>
<a class="nav" href="http://chelseastrope.com/museum/event.html" target="_blank">Events</a>
<a class="nav" href="http://www.chelseastrope.com/blog/" target="_blank">Blog</a>
</navbar>
<!--nav bar end-->

</td>
</tr>
<tr>
<td>


<!--content box start-->
<container style="
	z-index: 0;
	padding: 20px;   
	width: 500px;
	height:550px;
	position:absolute;
	text-align:left;
    margin-top:-30px;
    margin-left:40px;
	font-size:13px;
    color:#FFF; 	
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
    
<sale style="	
	position:relative;
	z-index: 1;
	padding: 30px;
	margin-top: 10px;
	margin-left:0px;
	border-collapse: seperate;
	color: #999;	">
        
<h2 style= "text-align:center; font-size: 16px; color:#6c6;	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif" >November Newsletter Exclusive: </h2>
<h2 style= "text-align:center; color:#6c6;	 font-size: 22px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"> Saturday Tickets ONLY $4</h2>

<!--table link style-->
<style type="text/css">
a.ticket:link {color:#3cc ; text-decoration:underline; padding: 5px 10px; font-size:14px; }
a.ticket:active {color: #3cc; text-decoration: underline;  text-shadow: 1px 1px 1px #3cc; font-size:14px;}
a.ticket:visited {color: #999; text-decoration: underline; font-size:14px;}
a.ticket:hover {color: #6c6; text-decoration: underline;  text-shadow: 1px 1px 1px #3cc; font-size:14px;}
</style>
<!--table link style end-->

<!--start of table-->
<table border="0" width="500px"  cellpadding="6"; cellspacing="3" style="font-size:14px; color:#999;">
<thread>
<tr>
<th><h2 style= "text-align:left; font-size: 16px; color:#999;	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif" >Day</h2></th>
<th><h2 style= "text-align:left; font-size: 16px; color:#999;	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif" >Hours</h2></th>
<th><h2 style= "text-align:left; font-size: 16px; color:#999;	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif" >Event</h2></th>
<th><h2 style= "text-align:left; font-size: 16px; color:#999;	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif" >Tickets</h2></th>
</tr>
</thread>
<tbody>

<tr>
<td> Nov 3</td>
<td> 9am-7pm</td>
<td>Shark Touch Tank</td>
<td><a class="ticket" href="http://www.ticketmaster.com/" target="_blank">Tickets</a></td>
</tr>

<tr>
<td>  Nov 10</td>
<td> 9am-7pm</td>
<td>Shark Races</td>
<td><a class="ticket" href="http://www.ticketmaster.com/" target="_blank">Tickets</a></td>
</tr>

<tr>
<td> Nov 17</td>
<td>9am-7pm</td>
<td>Shark Talk</td>
<td><a class="ticket" href="http://www.ticketmaster.com/" target="_blank">Tickets</a></td>
</tr>

<tr>
<td> Nov 24</td>
<td>9am-7pm</td>
<td>Shark Show</td>
<td><a class="ticket" href="http://www.ticketmaster.com/" target="_blank">Tickets</a></td>
</tr>

</tbody>
</table>
</sale>
</br>
</br>
<div class="hyperlink1"><a class="ticket" href="http://chelseastrope.com/museum/email.html" target="_blank">View Email in Browser</a></h3>
</container>

<!--table and box content end-->


<!--footer start-->
  
<footer style= "font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
	text-align:center;	
    position:fixed;	
    width:580px;
    background-color:#333;
	border-top: 3px solid #3FC;
	z-index:50;	
	height: 100px;
	color: #FFF;
	bottom: 0;      	
	font-size: 0.65em;
	text-align:center;
 
">
  

    
<!--footer link style-->
<style type="text/css">
a.footer:link {	display: inline block ;	font-weight:bold; color:#FFF; 	background-color:none;	width:170px;	text-align:center;	padding:12px;	text-decoration:none; font-size:11px; }
a.footer:active {color: #3fc; text-decoration: none;  text-shadow: 1px 1px 1px #3cc;}
a.footer:visited {color: #fff; text-decoration: none; }
a.footer:hover {color: #3fc; text-decoration: none;  	text-shadow: 0px 0px 0px #000; }
</style>
<!--footer link style end-->
</br>
</br>
<a class="footer" href="http://chelseastrope.com/museum/index.html" target="_blank">Home</a>    .
<a class="footer" href="http://chelseastrope.com/museum/visit.html" target="_blank">Visit</a>    .
<a class="footer" href="http://chelseastrope.com/museum/current.html" target="_blank">Gallery</a>    .
<a class="footer" href="http://chelseastrope.com/museum/support.html" target="_blank">Support</a>    .
<a class="footer" href="http://chelseastrope.com/museum/event.html" target="_blank">Events</a>    .
<a class="footer" href="http://www.chelseastrope.com/blog/" target="_blank">Blog</a>

<h3>
&copy; 2012 Pacific Ocean Museum. All rights reserved.  Email:<a class="footer" href="mailto:POM.museum@aim.com">POM.museum@aim.com</a>
</h3>

</hyperlink2 a>
</footer>
<!--footer end-->
  </td>
</tr>
</table>
</body>
</html>
